<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Игра</title>
	<style>
		.main {
			text-align: center;
			border: 4px solid green;
			background-color: lightblue;
		}
		.butt {
			border: 4px solid black;
			background-color: gray;
			margin: 20px;
			font-size: 20px;
		}
		#ple {
			width: 40px;
			height: 40px;
		}
		#ple1 {
			width: 40px;
			height: 40px;
		}
		.bee {
			width: 40px;
			height: 40px;
		}
		@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){
			.butt {
				border: 30px solid black;
				margin: 70px;
				font-size: 90px;
			}
			.main {
				border: 30px solid green;
			}
			#i1 {
				width: 350px;
				height: 350px;
			}
			#i2 {
				width: 350px;
				height: 350px;
			}
			#ple {
				width: 85px;
				height: 85px;
			}
			#ple1 {
				width: 85px;
				height: 85px;
			}
			h1 {
				font-size: 110px
			}
			.bee {
				width: 85px;
				height: 85px;
			}
		}
	</style>
</head>
<body style="background-color: lightblue;">
	<div class="main" id="main">
		<h1>BeeGame</h1>
		<p class="butt" id="button">Одиночная игра</p>
		<p class="butt" id="nx">Назад</p>
		<img id="i2" src="f28a29e74f71cc9.png" width="50" height="50"/>
		<img id="i1" src="ctive.png" width="50" height="50"/>
		<p class="butt" id="bo">Далее</p>
	</div>
	<div id="gamemain">
		<p id="game" class="butt">Вы задели пчелу!</p>
		<p id="gamenext" class="butt">Породолжить</p>
		<img id="ple" src="ctive.png">
		<img id="ple1" src="f28a29e74f71cc9.png">
	</div>

	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
 	<script>
 		var width = document.documentElement.clientWidth;
 		var height = document.documentElement.clientHeight;

 		var pcos = new MobileDetect(window.navigator.userAgent)

 		$("#main").show();
 		$("#gamemain").hide();
 		$("#i2").hide();
		$("#bo").click(function() {
			$("#i2").show();
			ple = 1;
			$("#i1").hide();
		});
		$("#nx").click(function() {
			$("#i1").show();
			ple = 0;
			$("#i2").hide();
		});

		$("#button").click(function() {
			$("#gamemain").show();
			$("#main").hide();
			$("#game").hide();
			$("#gamenext").hide();
			if(ple == 0) {
				$("#ple").show();
				$("#ple1").hide();
			}
			else {
				$("#ple1").show();
				$("#ple").hide();
			}
			time = 1;
			gameLoopIn = setInterval(gameLoop1, 0);
		});

 		$("#game").hide();
 		$("#gamenext").hide();
 		$("#ple").offset({ top: height - 100 });
 		$("#ple1").offset({ top: height - 100 });
 		$("html").mousemove(function (event) {
 			if (width - 50 >= event.pageX) {
			$("#ple").offset({ left: event.pageX });
			$("#ple1").offset({ left: event.pageX });
			x = event.pageX;
		}
		});

 		var time = 1;
 		var ple = 0;
 		var gamepiz = {}
 		var x = 0;
 		var gameplea = height / 95;
 		var gameLoopIn = 0;

 		var xitbox = 40;
 		if(pcos.mobile() != null) {
			xitbox = 85;
 		}
 		
 		for (var i = 1;i<=gameplea; i++) {
 			$("#gamemain").append('<img src="https://s655sas.storage.yandex.net/rdisk/6c803ecfe23bcceeee4f09a3da9671c46d899388875a8df730757d0b78269c7f/5f5608dd/ZF5788Dm_ELt-im1yVjGeS-SSoFs9NO5WUhrBnhLiyKPzvDRjCcROpfFwi3RZ05sPgi3FlC-R00DRz13AteqgQ==?uid=1101472671&filename=bee.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&owner_uid=1101472671&fsize=2128&hid=8cce58af46254ff5032871c912411bc3&etag=037e48a3f689ed404280be1ad2893577&media_type=image&rtoken=BsGcRnMhfXTx&force_default=yes&ycrid=na-4125a952e92ef73e26cd5b0e2768bea1-downloader7f&ts=5aeb688be3140&s=b54ea61eb6e3095f05e6f38da82d7edb7bc8151ecc324f969bb037c08529f7da&pb=U2FsdGVkX19LenyFFeDiiJheokMXFyUjnO_e-IjBSyzHhz36rN4sUZzRkZBpph9e6Y6tEf3I5FYkcSP-6y37CQIcuXuAO70BcY-nawKz0sE" class="bee" id="g' + i +'">');
 			gamepiz["g" + i] = [];
 			gamepiz["g" + i][0] = Math.floor(Math.random() * height);
 			}

		setInterval(function () {
		
		width = document.documentElement.clientWidth;
 		height = document.documentElement.clientHeight;
		
			for(var i = 1;i <= gameplea;i++){
			if (gamepiz["g" + i][1] <= x+xitbox && gamepiz["g" + i][1] >= x-xitbox && gamepiz["g" + i][0] >= height - xitbox && gamepiz["g" + i][0] <= height) {
				$("#game").show();
				$("#gamenext").show();
				time = 0;
				clearInterval(gameLoopIn);
			}
		}
		},0);

		for(var i = 1;i <= gameplea;i++){
			var mach = Math.floor(Math.random() * width - 50);
			$("#g" + i).offset({ left: mach });
			gamepiz["g" + i][1] = mach;
		}


		setInterval(function () {
			if (time < 50) {
			time = time + 1;
		}
		} , 6000);

		var gameLoop1 = function() {
		for(var i = 1;i <= gameplea;i++){
			$("#g" + i).offset({ top: gamepiz["g" + i][0] });
			gamepiz["g" + i][0] = gamepiz["g" + i][0] + time;
			if (gamepiz["g" + i][0] > height - 30) {
				gamepiz["g" + i][0] = 0;
				var mach = Math.floor(Math.random() * width - 50);
				$("#g" + i).offset({ left: mach });
				gamepiz["g" + i][1] = mach;
			}

		}
		}

		$("#game").click(function () {
			$("#main").show();
			$("#gamemain").hide();
		});
		$("#gamenext").click(function () {
			time = 1;
			gameLoopIn = setInterval(gameLoop1, 0);
			$("#game").hide();
			$("#gamenext").hide();
		});

 	</script>
 </body>
</html>
